<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCategoryCell" id="gTV-IL-0wX" customClass="TopCategoryCell" customModule="better" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4im-NP-MGr">
                        <color key="backgroundColor" red="1" green="0.45548502604166669" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-i4-Jnf">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Qy-w8-5DN"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-wb-qzo">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ww7-Af-c95"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Onp-wb-qzo" firstAttribute="top" secondItem="IPr-i4-Jnf" secondAttribute="bottom" constant="14" id="9gL-Ql-Ca4"/>
                <constraint firstItem="4im-NP-MGr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="B79-gN-eYV"/>
                <constraint firstItem="IPr-i4-Jnf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="D17-dQ-hvl"/>
                <constraint firstItem="Onp-wb-qzo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="SUQ-wr-s7y"/>
                <constraint firstItem="4im-NP-MGr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YKX-6x-x1i"/>
                <constraint firstAttribute="trailing" secondItem="Onp-wb-qzo" secondAttribute="trailing" constant="5" id="a1n-bA-pAL"/>
                <constraint firstItem="IPr-i4-Jnf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="dtZ-nN-yAO"/>
                <constraint firstAttribute="trailing" secondItem="IPr-i4-Jnf" secondAttribute="trailing" constant="5" id="knV-td-hbn"/>
                <constraint firstAttribute="bottom" secondItem="4im-NP-MGr" secondAttribute="bottom" id="mL7-0e-Ael"/>
                <constraint firstAttribute="trailing" secondItem="4im-NP-MGr" secondAttribute="trailing" constant="5" id="re1-iv-qUT"/>
            </constraints>
            <size key="customSize" width="133" height="93"/>
            <connections>
                <outlet property="bgImgView" destination="4im-NP-MGr" id="sXF-9q-2CR"/>
                <outlet property="botLabel" destination="Onp-wb-qzo" id="R5C-BO-deq"/>
                <outlet property="topLabel" destination="IPr-i4-Jnf" id="03c-SL-ACa"/>
            </connections>
            <point key="canvasLocation" x="-148.5" y="-30.5"/>
        </collectionViewCell>
    </objects>
</document>
